SchemeImpactNet — Model Report
==================================================
Model     : XGBRegressor
Test years: [2024]
RMSE      : 2.3301
MAE       : 1.3795
R2        : 0.9963

Features used:
  - financial_year
  - avg_wage_rate
  - lag_person_days
  - lag_expenditure
  - expenditure_per_personday
  - yoy_growth
  - district_avg_persondays
  - demand_fulfillment_rate
  - district_encoded
  - state_encoded
  - rainfall_mm
  - crop_season_index
  - rural_population_lakhs
  - poverty_rate_pct
  - drought_flag
  - high_poverty_flag
  - scheme_overlap_score
  - budget_utilization_rate
